MicrosoftAppId="f56c089e-6a93-4ec8-a06b-e373bb0f9e70"
MicrosoftAppPassword="bOI^p4pQpMA%i?=w9MCG=tbS)"
LuisAppId= "47cfcf0a-ab69-4759-9104-fa04b5d682be"
LuisAPIKey= "4b7dd57d69b141a3bd3a7a4f9115f845"
LuisAPIHostName= "westeurope.api.cognitive.microsoft.com"
TestEmailID = ""